* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #fbfbfb;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("coffee-shop.jpg");
  background-position: center;
  background-size: cover;
}

h2 {
  font-size: 2.4rem;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

ul li {
  margin: 0 1.5rem;
  padding-bottom: 0.3rem;
  font-size: 2.4rem;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  outline: none;
}

nav {
  padding-top: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 3.2rem;
  background-color: #fbfbfb;
  color: #000;
  border-radius: 0.3rem 0 0 0.3rem;
}

form button {
  background-color: #8d6262;
  border-radius: 0.3rem;
  color: #fbfbfb;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 2.4rem;
  padding: 0.8rem;
}

label {
  display: block;
  font-size: 1.6rem;
  margin: 0.8rem 0 0.4rem 0;
}

input {
  background-color: #f0f0f0;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  padding: 0.8rem 0.4rem;
  width: 100%;
}

textarea {
  background-color: #f0f0f0;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  padding: 0.8rem 0.4rem;
  resize: none;
  width: 100%;
}

.content {
  width: 80%;
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 4.8rem;
  cursor: pointer;
}

ul li.active {
  border-bottom: 2px solid #8d6262;
}

.main-home {
  align-self: center;
  display: flex;
  justify-content: center;
  margin: 15% auto;
}

.main-home h1 {
  color: #aa9191;
  font-size: 4.8rem;
}

.main-home h2 {
  font-size: 2.4rem;
}

.menu-button {
  border: 2px solid #aa9191;
  border-radius: 0.2rem;
  color: #fbfbfb;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  outline: none;
  margin-top: 2rem;
}

.main-menu {
  margin: 15% auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #231f20;
  border-radius: 0.3rem;
}

.main-menu section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-menu h2 {
  color: #fbfbfb;
  font-size: 3.2rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
  border-bottom: 2px dashed #8d6262;
  margin: 0 3.2rem;
}

.main-menu ul {
  margin-top: 3.2rem;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-menu ul li:not(:last-of-type) {
  margin-bottom: 3.2rem;
}

.main-menu ul li {
  padding: 0;
  opacity: 0.8;
}

.main-contact {
  margin: auto;
  align-self: center;
  width: 75%;
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main-contact form {
  grid-column: 1 / 3;
}

.main-contact h1 {
  color: #8d6262;
  font-size: 3.2rem;
  grid-column: 1 / 3;
  margin-bottom: 0.8rem;
}

.main-contact form div:nth-of-type(1) {
  grid-column: 1 / 3;
}

.main-contact label[for="message"] {
  grid-column: 1 / 3;
}

.main-contact textarea {
  grid-column: 1 / 3;
}

.main-contact button {
  grid-column: 1 / 3;
}

.info-section {
  background-color: #8d6262;
  border-radius: 0 0.3rem 0.3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 3.2rem;
}

.info-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-section div:not(:last-of-type) {
  margin-bottom: 4.8rem;
}

.info-section i {
  font-size: 3.6rem;
}

.info-section h3 {
  color: #aa9191;
  font-size: 2rem;
  margin: 0.8rem 0 0.4rem 0;
}

.info-section p {
  font-size: 1.6rem;
  margin: 0;
}
